<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/_2sdp"></corners>
    <solid android:color="@color/white"></solid>
    <stroke
        android:width="@dimen/_1sdp"
        android:color="@android:color/darker_gray"></stroke>
</shape>